[general]
# FM frequency
freq=106.6

# UVB-76 (The buzzer) frequency 4625kHz
[buzzer]
# append sound before number station numbers (after buzzer if enabled)
times=5

; Monolith Wish granter (from S.T.A.L.K.E.R game)
[monolith]
# append sound before number station numbers (after buzzer if enabled)
enabled=false

[transmitter]
# Binary for FM transmission
#
# 	- binary="pifm"           	   Works on raspberry pi 1
# 	- binary="fm_transmitter" 	   Works on raspberry pi2, should be work in raspberry pi3
binary=fm_transmitter

[repeat]

# Infinite loop
infinite=true

# Stop after N times
# Will be ignored if repeat.infinite is True
#
#	- exit_after=10                use number if want exit loop after 10 re-transmission
exit_after=5

# Repeat delay (in secs)
delay=6

