[general]
# FM frequency
freq=106.6

[buzzer]
# Buzzer (from The buzzer number station)
times=5

[monolith]
# Monolith audio (From S.T.A.L.K.E.R game)
enabled=true

[transmitter]
# Binary for FM transmission
# "pifm" (if use raspberry pi)
# "fm_transmitter" (if use raspberry pi2 or pi3)
binary=fm_transmitter

[repeat]
# true  => infinite transmission
# false => No repeat
# 10    => repeat message 10 times
enabled=true

# Repeat delay (in secs)
delay=6

